# ars

./: .classpath  .gitignore  .project  01_Fundamentals.rtf  01_Fundamentals1.rtf  03-09-Nikolaev.rtf  03-09-Nikolaev1.rtf  03-16-Chamkin.rtf  AutomaticReportSystem.userlibraries  AutomaticalReportSystem.eml  README.md  pom.xml
01_Fundamentals/01_Fundamentals/: .project
01_Fundamentals/01_Fundamentals/src/com/epam/artem_parfenov/lesson1/: Runner.java
01_Fundamentals/01_Fundamentals/src/com/epam/artem_parfenov/lesson1/task1/: NumberArray.java
01_Fundamentals/01_Fundamentals/src/com/epam/artem_parfenov/lesson1/task2/: StringArray.java
01_Fundamentals/01_Fundamentals/src/com/epam/artem_parfenov/lesson1/task3/: Calculator.java
02-12-Petryagin/02-12-Petryagin/: .project
02-12-Petryagin/02-12-Petryagin/src/ru/rsreu/Petryagin0212/: Runner.java  SameFirstSymbolBraceSurrounder.java
03-09-Nikolaev/03-09-Nikolaev/: .project
03-09-Nikolaev/03-09-Nikolaev/src/resources/: text_ru_RU.properties
03-09-Nikolaev/03-09-Nikolaev/src/ru/rsreu/nikolaev0309/: ElementsWithoutRepetitionsFinder.java  Resourcer.java  Runner.java
03-16-Chamkin/03-16-Chamkin/: .project
03-16-Chamkin/03-16-Chamkin/src/ru/rsreu/chamkin0316/: ArrayElementsRemoverByIndexEvenLeftOddRightShifter.java  Runner.java
11_Servlets-Andrey_Nikolaev/12_JSP/WebContent/: index.jsp
11_Servlets-Andrey_Nikolaev/12_JSP/WebContent/WEB-INF/jsp/: chat.jsp  error.jsp
11_Servlets-Andrey_Nikolaev/12_JSP/WebContent/css/: main.css
11_Servlets-Andrey_Nikolaev/12_JSP/src/com/epam/andrey_nikolaev/servlets_11/controller/action/: ActionHelper.java  ActionType.java  GettingChatDataAction.java  SendMessageAction.java  UnkickUserAction.java
11_Servlets-Andrey_Nikolaev/12_JSP/src/com/epam/andrey_nikolaev/servlets_11/controller/exception/: DontKickedException.java  HasKickPermissionException.java  NeedRegistrationException.java
11_Servlets-Andrey_Nikolaev/12_JSP/src/com/epam/andrey_nikolaev/servlets_11/controller/filter/: ChatControllerFilter.java
11_Servlets-Andrey_Nikolaev/12_JSP/src/com/epam/andrey_nikolaev/servlets_11/controller/helpers/: RequestManager.java
11_Servlets-Andrey_Nikolaev/12_JSP/src/com/epam/andrey_nikolaev/servlets_11/controller/listener/: SessionTimeoutListener.java
11_Servlets-Andrey_Nikolaev/12_JSP/src/com/epam/andrey_nikolaev/servlets_11/daolayer/dao/: MessageDAO.java  RoleDAO.java
11_Servlets-Andrey_Nikolaev/12_JSP/src/com/epam/andrey_nikolaev/servlets_11/daolayer/transfer_object/: User.java
11_Servlets-Andrey_Nikolaev/12_JSP/src/resourses/: config.properties
12_JSP_TEST/12_JSP/WebContent/WEB-INF/: web.xml
12_JSP_TEST/12_JSP/WebContent/WEB-INF/jsp/: 404.jsp
12_JSP_TEST/12_JSP/WebContent/css/: chat.css
12_JSP_TEST/12_JSP/WebContent/js/: chat.js  utils.js
12_JSP_TEST/12_JSP/src/com/epam/andrey_nikolaev/servlets_11/controller/: ChatFrontController.java
12_JSP_TEST/12_JSP/src/com/epam/andrey_nikolaev/servlets_11/controller/action/: Action.java  KickUserAction.java  LoginUserAction.java  LogoutUserAction.java
12_JSP_TEST/12_JSP/src/com/epam/andrey_nikolaev/servlets_11/controller/exception/: DontUnkickedException.java  FailedChatOperationException.java  FailedLogoutException.java  IncorrectActionException.java  MessageNotSendException.java
12_JSP_TEST/12_JSP/src/com/epam/andrey_nikolaev/servlets_11/controller/filter/: ActiveUserFilter.java  ChatControllerFilter.java  ChatFilter.java  LoginFilter.java
12_JSP_TEST/12_JSP/src/com/epam/andrey_nikolaev/servlets_11/controller/helpers/: ChatRequestDispatcher.java  IllegalCommandException.java
12_JSP_TEST/12_JSP/src/com/epam/andrey_nikolaev/servlets_11/daolayer/dao/: UserDAO.java
12_JSP_TEST/12_JSP/src/com/epam/andrey_nikolaev/servlets_11/daolayer/transfer_object/: Message.java
12_JSP_TEST/12_JSP/src/resourses/: exceptionMessages.properties
projects/: PrutzkowConfiguration.xml  template1.rtf  template2.rtf  template3.rtf  user-messages.properties
src/main/java/com/puppycrawl/tools/checkstyle/: Checker.java  Checkstyle.java  DefaultLogger.java  Main.java  Runner.java  TreeWalker.java  XMLLogger.java
src/main/java/com/puppycrawl/tools/checkstyle/api/: AbstractViolationReporter.java  AuditListener.java  RootModule.java  SeverityLevelCounter.java
src/main/java/com/puppycrawl/tools/checkstyle/checks/: ArrayTypeStyleCheck.java  AvoidEscapedUnicodeCharactersCheck.java  DescendantTokenCheck.java  FinalParametersCheck.java  NewlineAtEndOfFileCheck.java  OuterTypeFilenameCheck.java  SuppressWarningsHolder.java  TodoCommentCheck.java  TrailingCommentCheck.java  TranslationCheck.java  UncommentedMainCheck.java  UpperEllCheck.java
src/main/java/com/puppycrawl/tools/checkstyle/checks/annotation/: AnnotationLocationCheck.java  AnnotationOnSameLineCheck.java  AnnotationUseStyleCheck.java  MissingDeprecatedCheck.java  MissingOverrideCheck.java  PackageAnnotationCheck.java  SuppressWarningsCheck.java
src/main/java/com/tutego/jrtf/: Rtf.java  RtfInfo.java  RtfPara.java  RtfPicture.java  RtfTemplate.java  RtfText.java
src/main/java/ru/rsreu/ars/: MainView.fxml  Runner.java  TestRunner.java
src/main/java/ru/rsreu/ars/controllers/: ARSController.java  AlertController.java  DownloadFileController.java  FileChooserConfiguration.java  FileChooserConfigurationFactory.java  MainController.java  UserInformationController.java
src/main/java/ru/rsreu/ars/core/: ARSModel.java  FileDownloader.java  IOStreamer.java  MainModel.java  Report.java  ReportWriter.java  RtfReportWriter.java  Security.java  TemplateIdentifier.java  TreeHandler.java  ZIPHandler.java
src/main/java/ru/rsreu/ars/core/annotations/: RunCheck.java
src/main/java/ru/rsreu/ars/core/beans/: CheckResult.java  MyFile.java  Report.java  UserInformation.java
src/main/java/ru/rsreu/ars/core/checks/: CodeChecker.java  RunCheck.java
src/main/java/ru/rsreu/ars/utils/: ARSFileReader.java  FileReader.java  Resourcer.java
src/main/java/ru/rsreu/ars/views/: MainView.fxml
src/main/resources/: MainView.fxml  user-messages.properties
(+130 files in other folders)
