<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="C:/Users/medwed/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: com.github.stefanbirkner:system-rules:1.16.1">
    <archive path="C:/Users/medwed/.m2/repository/com/github/stefanbirkner/system-rules/1.16.1/system-rules-1.16.1.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:1.3.9">
    <archive path="C:/Users/medwed/.m2/repository/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.0.18">
    <archive path="C:/Users/medwed/.m2/repository/com/google/errorprone/error_prone_annotations/2.0.18/error_prone_annotations-2.0.18.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:23.2-jre">
    <archive path="C:/Users/medwed/.m2/repository/com/google/guava/guava/23.2-jre/guava-23.2-jre.jar" />
  </library>
  <library name="Maven: com.google.j2objc:j2objc-annotations:1.1">
    <archive path="C:/Users/medwed/.m2/repository/com/google/j2objc/j2objc-annotations/1.1/j2objc-annotations-1.1.jar" />
  </library>
  <library name="Maven: com.googlecode.javaewah:JavaEWAH:1.1.6">
    <archive path="C:/Users/medwed/.m2/repository/com/googlecode/javaewah/JavaEWAH/1.1.6/JavaEWAH-1.1.6.jar" />
  </library>
  <library name="Maven: com.jcraft:jsch:0.1.54">
    <archive path="C:/Users/medwed/.m2/repository/com/jcraft/jsch/0.1.54/jsch-0.1.54.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.9.3">
    <archive path="C:/Users/medwed/.m2/repository/commons-beanutils/commons-beanutils/1.9.3/commons-beanutils-1.9.3.jar" />
  </library>
  <library name="Maven: commons-cli:commons-cli:1.4">
    <archive path="C:/Users/medwed/.m2/repository/commons-cli/commons-cli/1.4/commons-cli-1.4.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.6">
    <archive path="C:/Users/medwed/.m2/repository/commons-codec/commons-codec/1.6/commons-codec-1.6.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.2">
    <archive path="C:/Users/medwed/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.5">
    <archive path="C:/Users/medwed/.m2/repository/commons-io/commons-io/2.5/commons-io-2.5.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/medwed/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="C:/Users/medwed/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: net.sf.saxon:Saxon-HE:9.8.0-5">
    <archive path="C:/Users/medwed/.m2/repository/net/sf/saxon/Saxon-HE/9.8.0-5/Saxon-HE-9.8.0-5.jar" />
  </library>
  <library name="Maven: nl.jqno.equalsverifier:equalsverifier:2.3.3">
    <archive path="C:/Users/medwed/.m2/repository/nl/jqno/equalsverifier/equalsverifier/2.3.3/equalsverifier-2.3.3.jar" />
  </library>
  <library name="Maven: org.antlr:antlr4-runtime:4.7">
    <archive path="C:/Users/medwed/.m2/repository/org/antlr/antlr4-runtime/4.7/antlr4-runtime-4.7.jar" />
  </library>
  <library name="Maven: org.apache.ant:ant:1.10.1">
    <archive path="C:/Users/medwed/.m2/repository/org/apache/ant/ant/1.10.1/ant-1.10.1.jar" />
  </library>
  <library name="Maven: org.apache.ant:ant-launcher:1.10.1">
    <archive path="C:/Users/medwed/.m2/repository/org/apache/ant/ant-launcher/1.10.1/ant-launcher-1.10.1.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.3.6">
    <archive path="C:/Users/medwed/.m2/repository/org/apache/httpcomponents/httpclient/4.3.6/httpclient-4.3.6.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.3.3">
    <archive path="C:/Users/medwed/.m2/repository/org/apache/httpcomponents/httpcore/4.3.3/httpcore-4.3.3.jar" />
  </library>
  <library name="Maven: org.codehaus.mojo:animal-sniffer-annotations:1.14">
    <archive path="C:/Users/medwed/.m2/repository/org/codehaus/mojo/animal-sniffer-annotations/1.14/animal-sniffer-annotations-1.14.jar" />
  </library>
  <library name="Maven: org.eclipse.jgit:org.eclipse.jgit:4.9.0.201710071750-r">
    <archive path="C:/Users/medwed/.m2/repository/org/eclipse/jgit/org.eclipse.jgit/4.9.0.201710071750-r/org.eclipse.jgit-4.9.0.201710071750-r.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/medwed/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.jacoco:org.jacoco.agent:runtime:0.7.9">
    <archive path="C:/Users/medwed/.m2/repository/org/jacoco/org.jacoco.agent/0.7.9/org.jacoco.agent-0.7.9-runtime.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.21.0-GA">
    <archive path="C:/Users/medwed/.m2/repository/org/javassist/javassist/3.21.0-GA/javassist-3.21.0-GA.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:1.10.19">
    <archive path="C:/Users/medwed/.m2/repository/org/mockito/mockito-core/1.10.19/mockito-core-1.10.19.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:2.1">
    <archive path="C:/Users/medwed/.m2/repository/org/objenesis/objenesis/2.1/objenesis-2.1.jar" />
  </library>
  <library name="Maven: org.powermock:powermock-api-mockito:1.7.3">
    <archive path="C:/Users/medwed/.m2/repository/org/powermock/powermock-api-mockito/1.7.3/powermock-api-mockito-1.7.3.jar" />
  </library>
  <library name="Maven: org.powermock:powermock-api-mockito-common:1.7.3">
    <archive path="C:/Users/medwed/.m2/repository/org/powermock/powermock-api-mockito-common/1.7.3/powermock-api-mockito-common-1.7.3.jar" />
  </library>
  <library name="Maven: org.powermock:powermock-api-support:1.7.3">
    <archive path="C:/Users/medwed/.m2/repository/org/powermock/powermock-api-support/1.7.3/powermock-api-support-1.7.3.jar" />
  </library>
  <library name="Maven: org.powermock:powermock-core:1.7.3">
    <archive path="C:/Users/medwed/.m2/repository/org/powermock/powermock-core/1.7.3/powermock-core-1.7.3.jar" />
  </library>
  <library name="Maven: org.powermock:powermock-module-junit4:1.7.3">
    <archive path="C:/Users/medwed/.m2/repository/org/powermock/powermock-module-junit4/1.7.3/powermock-module-junit4-1.7.3.jar" />
  </library>
  <library name="Maven: org.powermock:powermock-module-junit4-common:1.7.3">
    <archive path="C:/Users/medwed/.m2/repository/org/powermock/powermock-module-junit4-common/1.7.3/powermock-module-junit4-common-1.7.3.jar" />
  </library>
  <library name="Maven: org.powermock:powermock-reflect:1.7.3">
    <archive path="C:/Users/medwed/.m2/repository/org/powermock/powermock-reflect/1.7.3/powermock-reflect-1.7.3.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.2">
    <archive path="C:/Users/medwed/.m2/repository/org/slf4j/slf4j-api/1.7.2/slf4j-api-1.7.2.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-simple:1.7.25">
    <archive path="C:/Users/medwed/.m2/repository/org/slf4j/slf4j-simple/1.7.25/slf4j-simple-1.7.25.jar" />
  </library>
</eclipse-userlibraries>

