<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.rsreu.nikolaev</groupId>
    <artifactId>AutomaticReportSystem</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>checkstyle</name>

    <description>
        My decription
    </description>
    <inceptionYear>2017</inceptionYear>
    <licenses>
        <license>
            <name>LGPL-2.1+</name>
            <url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <projectVersion>${project.version}</projectVersion>
        <antlr4.version>4.7</antlr4.version>
        <maven.site.plugin.version>3.6</maven.site.plugin.version>
        <maven.findbugs.plugin.version>3.0.5</maven.findbugs.plugin.version>
        <maven.spotbugs.plugin.version>3.0.6</maven.spotbugs.plugin.version>
        <maven.pmd.plugin.version>3.8</maven.pmd.plugin.version>
        <pmd.version>5.8.1</pmd.version>
        <maven.jacoco.plugin.version>0.7.9</maven.jacoco.plugin.version>
        <saxon.version>9.8.0-5</saxon.version>
        <maven.checkstyle.plugin.version>2.17</maven.checkstyle.plugin.version>
        <maven.sevntu.checkstyle.plugin.version>1.24.2</maven.sevntu.checkstyle.plugin.version>
        <maven.sevntu-checkstyle-check.checkstyle.version>8.4</maven.sevntu-checkstyle-check.checkstyle.version>
        <maven.versions.plugin.version>2.5</maven.versions.plugin.version>
        <java.version>1.8</java.version>
        <tools.jar.version>${java.version}.0</tools.jar.version>
        <tools.jar.path>${java.home}/../lib/tools.jar</tools.jar.path>
        <pitest.plugin.version>1.2.4</pitest.plugin.version>
        <pitest.plugin.timeout.factor>10</pitest.plugin.timeout.factor>
        <pitest.plugin.timeout.constant>50000</pitest.plugin.timeout.constant>
        <pitest.plugin.threads>4</pitest.plugin.threads>
        <sonar.test.exclusions>**/test/resources/**/*,**/it/resources/**/*</sonar.test.exclusions>
    </properties>

    <pluginRepositories>
        <pluginRepository>
            <id>nexus-codehaus-snapshot</id>
            <name>Codehaus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/codehaus-snapshots/</url>
        </pluginRepository>
        <pluginRepository>
            <id>sevntu-maven</id>
            <name>sevntu-maven</name>
            <url>http://sevntu-checkstyle.github.io/sevntu.checkstyle/maven2</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>2.7.7</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>${antlr4.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.3</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>23.2-jre</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.10.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- test scope stuff -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.stefanbirkner</groupId>
            <artifactId>system-rules</artifactId>
            <version>1.16.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>nl.jqno.equalsverifier</groupId>
            <artifactId>equalsverifier</artifactId>
            <version>2.3.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.7.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.7.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>4.9.0.201710071750-r</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.25</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.agent</artifactId>
            <version>${maven.jacoco.plugin.version}</version>
            <scope>test</scope>
            <classifier>runtime</classifier>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>${saxon.version}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.4</version>
                    <configuration>
                        <source>${java.version}</source>
                        <failOnError>true</failOnError>
                        <linksource>true</linksource>
                        <tags>
                            <tag>
                                <name>noinspection</name>
                                <placement>X</placement>
                            </tag>
                        </tags>
                    </configuration>
                </plugin>



                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>${maven.findbugs.plugin.version}</version>
                    <configuration>
                        <effort>Max</effort>
                        <threshold>Low</threshold>
                        <excludeFilterFile>config/findbugs-exclude.xml</excludeFilterFile>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>com.github.hazendaz.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>${maven.spotbugs.plugin.version}</version>
                    <configuration>
                        <effort>Max</effort>
                        <threshold>Low</threshold>
                        <excludeFilterFile>config/findbugs-exclude.xml</excludeFilterFile>
                        <findbugsXmlOutputDirectory>target/spotbugsreports</findbugsXmlOutputDirectory>
                    </configuration>
                </plugin>

                <!-- This plugin's configuration is used to store Eclipse
                     m2e settings only. It has no influence on the Maven build itself.
                -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>



                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-enforcer-plugin</artifactId>
                                        <versionRange>[1.2,)</versionRange>
                                        <goals>
                                            <goal>enforce</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>tidy-maven-plugin</artifactId>
                                        <versionRange>1.0-beta-1</versionRange>
                                        <goals>
                                            <goal>check</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven.checkstyle.plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.github.sevntu-checkstyle</groupId>
                        <artifactId>sevntu-checkstyle-maven-plugin</artifactId>
                        <version>${maven.sevntu.checkstyle.plugin.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${maven.sevntu-checkstyle-check.checkstyle.version}</version>
                    </dependency>
                </dependencies>
                <!-- Specifying configuration here will take effect on the execution of "mvn checkstyle:checkstyle",
                     but will not take effect on the execution of "mvn site"  -->
                <executions>
                    <execution>
                        <id>sevntu-checkstyle-check</id>
                        <phase>verify</phase>
                        <configuration>
                            <configLocation>${project.basedir}/config/checkstyle_sevntu_checks.xml</configLocation>
                            <failOnViolation>true</failOnViolation>
                            <includeResources>false</includeResources>
                            <includeTestResources>false</includeTestResources>
                            <logViolationsToConsole>true</logViolationsToConsole>
                            <maxAllowedViolations>0</maxAllowedViolations>
                            <violationSeverity>error</violationSeverity>
                            <propertyExpansion>project.basedir=${project.basedir}</propertyExpansion>
                            <sourceDirectory>${project.basedir}/src</sourceDirectory>
                            <excludes>**/it/resources/**/*,**/test/resources/**/*,**/test/resources-noncompilable/**/*</excludes>
                        </configuration>
                        <goals>
                           
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>

            <!-- It brakes linkcheck plugin report.
                 It works when linkcheck.forceSite=false, but
                 at this case linkcheck report is full of false-positives

            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>tidy-maven-plugin</artifactId>
              <version>1.0-beta-1</version>
              <executions>
                <execution>
                  <id>validate</id>
                  <phase>validate</phase>
                  <goals>
                    <goal>check</goal>
                  </goals>
                </execution>
              </executions>
            </plugin> -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/site/dtds</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/com/puppycrawl/tools/checkstyle</directory>
                                    <includes>
                                        <include>*.dtd</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>src/main/resources/com/puppycrawl/tools/checkstyle/checks/imports</directory>
                                    <includes>
                                        <include>*.dtd</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
                <!-- till https://github.com/checkstyle/checkstyle/issues/2160
                <executions>
                  <execution>
                    <id>compile-without-error-prone</id>
                    <goals>
                      <goal>testCompile</goal>
                    </goals>
                    <configuration>
                      <testIncludes>
                        <testInclude>**/Input*.java</testInclude>
                      </testIncludes>
                    </configuration>
                  </execution>
                  <execution>
                    <id>compile-with-error-prone</id>
                    <goals>
                      <goal>testCompile</goal>
                    </goals>
                    <configuration>
                      <compilerId>javac-with-errorprone</compilerId>
                      <forceJavacCompilerUse>true</forceJavacCompilerUse>
                      <testExcludes>
                        <testExclude>**/*Input*.java</testExclude>
                      </testExcludes>
                    </configuration>
                  </execution>
                </executions>
                <dependencies>
                  <dependency>
                    <groupId>org.codehaus.plexus</groupId>
                    <artifactId>plexus-compiler-javac-errorprone</artifactId>
                    <version>2.6</version>
                  </dependency>
                  <dependency>
                    <groupId>com.google.errorprone</groupId>
                    <artifactId>error_prone_core</artifactId>
                    <version>2.0.5</version>
                  </dependency>
                </dependencies>
                -->
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${maven.versions.plugin.version}</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.8</version>
                <extensions>true</extensions>
                <configuration>
                    <!-- serverId is ID of a <server> section from Maven's settings.xml
                         to pick authentication information from
                    -->
                    <serverId>sonatype-nexus-staging</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven.site.plugin.version}</version>
                <configuration>
                    <xdocDirectory>${basedir}/src/xdocs</xdocDirectory>
                    <!-- false till https://issues.apache.org/jira/browse/MSITE-774 -->
                    <validate>false</validate>
                </configuration>
                <dependencies>
                    <dependency>
                        <!-- add support for ssh/scp -->
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-ssh</artifactId>
                        <version>3.0.0</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>1.6</version>
                                </requireJavaVersion>
                                <!-- we can not use this as it require
                                compilation on 1.6 only, due to dependency to 'tools'
                                <enforceBytecodeVersion>
                                  <maxJdkVersion>1.6</maxJdkVersion>
                                </enforceBytecodeVersion>
                                -->
                            </rules>
                        </configuration>
                    </execution>
                </executions>
                <!-- we can not use this as it require
                compilation on 1.6 only, due to dependency to 'tool'
                <dependencies>
                  <dependency>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>extra-enforcer-rules</artifactId>
                    <version>1.0-beta-2</version>
                    <scope>compile</scope>
                  </dependency>
                </dependencies>
                -->
            </plugin>

            <!-- Generate the ANTLRv2 grammar -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>antlr-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <sourceDirectory>${basedir}/src/main/resources/com/puppycrawl/tools/checkstyle/grammars</sourceDirectory>
                    <grammars>java.g</grammars>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Generate the ANTLRv4 grammar -->
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>${antlr4.version}</version>
                <configuration>
                    <visitor>false</visitor>
                    <listener>false</listener>
                    <sourceDirectory>${basedir}/src/main/resources/</sourceDirectory>
                    <outputDirectory>${project.build.directory}/generated-sources/antlr/</outputDirectory>
                    <includes>
                        <include>com/puppycrawl/tools/checkstyle/grammars/javadoc/*.g4</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/antlr/</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-test-source</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/test/resources</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-it-test-source</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/it/java</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-it-test-resource</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/it/resources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.20.1</version>
                <configuration>
                    <includes>
                        <include>com/google/**/*.java</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Used to set custom properties -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20.1</version>
                <configuration>
                    <systemPropertyVariables>
                        <jacoco-agent.destfile>${project.build.directory}/jacoco/jacoco.exec</jacoco-agent.destfile>
                    </systemPropertyVariables>
                    <additionalClasspathElements>
                        <additionalClasspathElement>src/test/resources-noncompilable</additionalClasspathElement>
                    </additionalClasspathElements>
                    <includes>
                        <include>com/puppycrawl/**/*.java</include>
                    </includes>
                </configuration>
            </plugin>

            <!-- Generate checkstylecompilation.properties -->


            <!-- Ensure the manifest has all the gory details -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.github.hazendaz.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>${maven.spotbugs.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                           
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <goals>
                            
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <validationSets>
                        <validationSet>
                            <dir>config</dir>
                            <excludes>
                                <exclude>java.header</exclude>
                                <exclude>java_regexp.header</exclude>
                                <exclude>org.eclipse.jdt.core.prefs</exclude>
                                <exclude>intellij-idea-inspections.properties</exclude>
                            </excludes>
                        </validationSet>
                        <validationSet>
                            <dir>src/site/resources/files</dir>
                            <systemId>src/main/resources/com/puppycrawl/tools/checkstyle/suppressions_1_0.dtd</systemId>
                        </validationSet>
                        <validationSet>
                            <dir>src/site</dir>
                            <includes>
                                <include>site.xml</include>
                            </includes>
                            <systemId>http://maven.apache.org/xsd/decoration-1.0.0.xsd</systemId>
                        </validationSet>
                        <validationSet>
                            <dir>src/test/resources</dir>
                            <includes>
                                <include>com/puppycrawl/tools/checkstyle/packagenamesloader/InputPackageNamesLoaderFile.xml</include>
                                <include>com/puppycrawl/tools/checkstyle/treewalker/InputTreeWalkerNotJava.xml</include>
                            </includes>
                            <systemId>src/main/resources/com/puppycrawl/tools/checkstyle/packages_1_0.dtd</systemId>
                        </validationSet>
                        <validationSet>
                            <dir>src/main/resources</dir>
                            <includes>
                                <include>google_checks.xml</include>
                                <include>sun_checks.xml</include>
                            </includes>
                            <systemId>src/main/resources/com/puppycrawl/tools/checkstyle/configuration_1_3.dtd</systemId>
                        </validationSet>
                    </validationSets>
                    <catalogs>
                        <catalog>config/catalog.xml</catalog>
                    </catalogs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>de.thetaphi</groupId>
                <artifactId>forbiddenapis</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <targetVersion>${java.version}</targetVersion>
                    <failOnUnsupportedJava>false</failOnUnsupportedJava>
                    <bundledSignatures>
                        <bundledSignature>jdk-unsafe</bundledSignature>
                        <bundledSignature>jdk-deprecated</bundledSignature>
                        <bundledSignature>jdk-system-out</bundledSignature>
                        <bundledSignature>jdk-non-portable</bundledSignature>
                    </bundledSignatures>
                    <excludes>
                        <!-- system-out is ok there, that is CLI -->
                        <exclude>**/Main.class</exclude>
                        <!-- generated classes, unfortunately use problematic api -->
                        <exclude>**/GeneratedJavaLexer.class</exclude>
                        <exclude>**/JavadocParser.class</exclude>
                        <!-- excluded till https://github.com/policeman-tools/forbidden-apis/issues/108-->
                        <exclude>**/checks/annotation/annotationlocation/InputAnnotationLocationDeprecatedAndCustom*</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                           
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>edu.illinois</groupId>
                <artifactId>nondex-maven-plugin</artifactId>
                <version>1.1.1</version>
            </plugin>
        </plugins>
    </build>

</project>